<!DOCTYPE html>
<html lang="es-Es" ltr="ltr">
	<head>
		<!-- Los 9 metadatos principales. -->
		<meta name="title" content="List modules" >
		<meta name="description" content="Este es una archivo para tener atento los módulos dominados, medios y desconocidos" >
		<meta name="configuration" content="null" >
		<meta name="trademark" content="*.?*" >
		<meta name="copyright" content="Codevelp" >
		<meta name="company" content="Codevelp Corporation" >
		<meta name="product" content="web-page" >
		<meta name="culture" content="html$lang$" >
		<meta name="version" content="1.0.0" >
		<!-- mas... -->
		<title>Recursos Codevelp</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<style>
			/*html::-webkit-scrollbar {
				appearance: none;
			}*/
			html, body {
				margin: 0px;
				box-sizing: border-box;
			}
			body {
				background-color: black;
				color: white;
			}
			header {
				background-image: url("/images/binary-digits.png");
				margin: 0px;
				padding: 0px;
				height: auto;
			}
			header h1 {
				padding: 20px;
				margin: 0px;
				color: white;
				background-color: rgba(0, 0, 0, 0.5);
				font: lighter 3em monospace;
				text-align: center;
				text-shadow: 2px 3px 8px white;
			}
			table {
				width: 100%;
			}
			table, table caption, table tbody, table tr, table tr, table tr th, table tr td {
				border: 2px solid purple;
				border-collapse: collapse;
			}
			table caption {
				background-color: black;
				color: white;
				padding: 2px;
				font: bolder 1.4em normal;
				text-align: left;
			}
			table caption i.count-elements {
				color: cyan;
			}
			table tr th {
				background-color: #444;
				color: white;
				text-align: center;
				font: bold 2em monospace;
			}
			table tr td {
				background-color: black;
				color: yellow;
				text-align: center;
				font: bold 1.8em monospace;
				padding:10px;
			}
			table tr td.warn {
				background-color: yellow;
				color: black;
				text-align: left;
				font-size: 3em;
			}
			table tr td.error {
				background-color: red;
				color: white;
				text-align: left;
				font-size: 3em;
			}
			table tr td a {
				color: cyan;
				transition: 333ms all linear;
			}
			table tr td a:hover {
				background-color: black;
				color: yellow;
			}
			div.load {
				position: fixed;
				z-index: 5;
				bottom: 5px;
				right: 5px;
			}
			div.load button {
				font: bold 1.4em normal;
				background-color: black;
				color: white;
				border-radius: 1em;
				padding: 5px;
				transition: 444ms all ease;
				cursor: pointer;
			}
			div.load button:hover {
				background-color: yellow;
				color: black;
			}
			div.load button:active {
				background-color: yellow;
				color: black;
			}
			div.load button:disabled {
				background-color: gray;
				color: white;
				cursor: default;
			}
			div.load button.load:disabled {
				background-color: purple;
				color: yellow;
			}
			div.load button.load.error:disabled {
				background-color: red;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Servicio de recursos binarios</h1>
		</header>
		<table>
			<caption>Directorio actual con <i class="count-elements">%cout-elements% elemento(s)</i><br><i id="dir-actual">%dir-actual%</i></caption>
			<tbody id="content-elements">
				<tr>
					<th>Nombre:</th>
					<th>Tipo:</th>
					<th>Fecha de creación:</th>
					<th>Fecha de modificación</th>
				</tr>
			</tbody>
		<table>
			<div class="load">
				<button id="load-content" class="load" disabled>Cargando...</button>
			</div>

			<template id="@interface-source">
				<tr>
					<td><a href="#">Main.cs</a></td>
					<td class="type">file</td>
					<td class="birthtime">Mon, 5 Oct 2023 02:00:00 GMT</td>
					<td class="modifiedTime">Son, 4 Oct 2023 02:00:00 GMT</td>
				</tr>
			</template>

			<template id="view-message">
				<tr>
					<td class="warn" colspan="4">Este directorio no contiene elementos.</td>
				</tr>
			</template>

			<!-- the javascript implementation -->
			<script type="module" src="/front-end.js"></script>
	</body>
</html>